# Learning-Angular-and-ASP.NET-Core

./: Learning Angular and ASP.NET Core.csproj  Learning Angular and ASP.NET Core.sln  Program.cs  Startup.cs  config.json  gulpfile.js  libman.json  package-lock.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: AppDbContext.cs  AppMappingProfile.cs  AppRepository.cs  AppSeeder.cs  IAppRepository.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
Data/Migrations/: 20210826124802_InitialDb.Designer.cs  20210826124802_InitialDb.cs  20210829100907_Identity.Designer.cs  20210829100907_Identity.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: package-lock.json
client/src/app/: app.component.html  app.module.ts
client/src/app/pages/: loginPage.component.ts  shopPage.component.html
client/src/app/router/: index.ts
client/src/app/services/: authActivator.service.ts  store.service.ts
client/src/app/shared/: Order.ts
client/src/app/views/: cartView.component.html  cartView.component.ts  productListView.component.html  productListView.component.ts
wwwroot/client/: main.js
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js.map  shopper.ts
